<!DOCTYPE html>
<html lang="zxx">

<!-- Mirrored from html.designingmedia.com/whizcyber/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 28 Feb 2024 06:47:49 GMT -->
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Home | X-Projetion</title>
<link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicons/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="assets/images/favicons/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicons/favicon-96x96.html">
<link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png">
<link rel="manifest" href="assets/images/favicons/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="assets/images/favicons/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/css/mobile.css">
<link rel="stylesheet" href="../../cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css"
integrity="sha512-q3eWabyZPc1XTCmF+8/LuE1ozpg5xxn7iO89yfSOd5/oKvyqLngoNGsx8jq92Y8eXJ/IRxQbEC+FGSYxtk2oiw=="
crossorigin="anonymous" referrerpolicy="no-referrer">
<link rel="stylesheet" href="../../cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
<link rel="stylesheet" href="../../cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
<link href="../../unpkg.com/aos%402.3.1/dist/aos.css" rel="stylesheet">
<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
</head>
<body>
    <!-- HEADER-SECTION -->
<div class="home-header-section">
        <figure class="banner-right-img left_icon img">
            <img src="assets/images/header-right-img.png" alt="" class="star">
        </figure>
        <header class="header">
            <div class="main-header">
                <div class="container-fluid">
                    <nav class="navbar navbar-expand-lg navbar-light p-0">
                        <a class="navbar-brand pt-0" href="index.html" style="color: white;">
                            <h2>X-Projetion</h2>
                        </a>
                        
                            <button class="navbar-toggler collapsed" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                            <span class="navbar-toggler-icon"></span>
                            <span class="navbar-toggler-icon"></span>
                            </button>
                                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                    <ul class="navbar-nav">
                                        <li class="nav-item active">
                                            <a class="nav-link text-decoration-none navbar-text-color home-margin-top" href="index.html">Home<span class="sr-only">(current)</span></a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link text-decoration-none navbar-text-color" href="#">About us</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link text-decoration-none navbar-text-color" href="#">Services</a>
                                        </li>
                                        <li class="nav-item dropdown redlight-dropdown">
                                             <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
                                                <div class="dropdown-menu dropdown-content-redlight">
                                                    <ul class="list-unstyled">
                                                        <li class="nav-item"> <a class="dropdown-item nav-link" href="#">FAQs</a></li>
                                                        <li class="nav-item"> <a class="dropdown-item nav-link" href="#">Our Team</a></li>
                                                        <li class="nav-item"> <a class="dropdown-item nav-link" href="#">Pricing</a></li>
                                                    </ul>
                                                 </div>
                                        </li>
                                        <li class="nav-item dropdown redlight-dropdown blogs-li">
                                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog</a>
                                                <div class="dropdown-menu dropdown-content-redlight blogs-section-drop-down">
                                                    <ul class="list-unstyled">
                                                        <li class="nav-item"> <a class="dropdown-item fierce-menu nav-link" href="#">Single Post</a></li>
                                                        <li class="nav-item"> <a class="dropdown-item fierce-menu nav-link" href="#">Infinite Scroll</a></li>
                                                        <li class="nav-item"> <a class="dropdown-item fierce-menu nav-link" href="#">Load More</a></li>
                                                        <li class="nav-item"> <a class="dropdown-item fierce-menu nav-link" href="#">One Column</a></li>
                                                        <li class="nav-item"> <a class="dropdown-item fierce-menu nav-link" href="#">Two Column</a></li>
                                                        <li class="nav-item"><a class="dropdown-item fierce-menu nav-link"  href="#">Three Column</a></li>
                                                        <li class="nav-item"> <a class="dropdown-item fierce-menu nav-link" href="#">Four Column</a></li>
                                                        <li class="nav-item"><a class="dropdown-item fierce-menu nav-link"  href="#">Six Column</a></li>
                                                     </ul>
                                                </div>
                                        </li>
                                    </ul>
                                    <div class="btn-talk ml-auto">
                                        <ul class="m-0 p-0">
                                            <li class="list-unstyled d-lg-inline-block"><a class="nav-link contact" href="#">Contact us</a></li>
                                        </ul>
                                    </div>
                                </div>
                    </nav>
                </div>
            </div>
        </header>
        <!-- BANNER-SECTION -->
        <div class="home-banner-section overflow-hidden position-relative">
            <div class="banner-container-box">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xl-6 col-lg-7 col-md-12 col-sm-12 mb-md-0 mb-4 text-md-left text-center order-lg-1 order-2">
                            <div class="social-icons position-absolute">
                                <ul class="list-unstyled">
                                    <li><a class="text-decoration-none"><i class="fa-brands fa-facebook-f social-networks"></i></a></li>
                                    <li><a class="text-decoration-none"><i class="fa-brands fa-twitter social-networks"></i></a></li>
                                    <li><a class="text-decoration-none"><i class="fa-brands fa-instagram social-networks"></i></a></li>
                                </ul>
                            </div>
                            <div class="home-banner-text" data-aos="fade-up" id="myContentDIV">
                                <h1><span class="h1-text">X-Projetion</span> For Your Security</h1>
                                <p class="banner-paragraph">
                                    large scale in a world full of technology.</p>
                                <div class="banner-btn discover-btn-banner">
                                    <a href="#" class="text-decoration-none">Get Started</a>
                                    <a href="#" class="text-decoration-none play-button">Contact us</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-5 col-md-12 col-sm-12 order-lg-2 order-1">
                            <div class="banner-img-content position-relative">
                                <figure class="banner-img mb-0">
                                    <img class="img-fluid banner-img-width" src="assets/images/whiz-cyber-banner.png" alt="">
                                </figure>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- OUR-Services-SECTION -->
    <section class="our-services-section">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h6 class="heading" data-aos="fade-up">Our Services</h6>
                    <h2 class="text-center"  data-aos="fade-up-right">Cyber Security Solutions</h2>
                </div>
            </div>
            <div class="row">
                <div class="owl-carousel owl-theme">
                <div class="item">
                    <div class="services-content">
                        <div class="icons-rounded-box">
                            <figure class="mb-0"><img src="assets/images/services-img1.png" alt="">
                            </figure>
                        </div>
                       <div class="services-box">
                        <h5>Computer Security</h5>
                        <p class="security-services-p">Quis autem vel eum iure repre rui in ea voluptate velit esse ua nihil molestiae.</p>
                        <a href="#" class="text-decoration-none ">Read more</a>
                       </div>
                    </div>
                </div>
                <div class="item">
                    <div class="services-content">
                        <div class="icons-rounded-box">
                            <figure class="mb-0 icon-color"><img src="assets/images/services-img2.png" alt="">
                            </figure>
                        </div>
                        <div class="services-box">
                            <h5>Folder Security</h5>
                            <p class="security-services-p">Ruis autem vel eum iure repre rui in ea voluptate velit esse ua nihil molestiae.</p>
                            <a href="#" class="text-decoration-none ">Read more</a>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="services-content">
                        <div class="icons-rounded-box">
                            <figure class="mb-0"><img src="assets/images/services-img3.png" alt="">
                            </figure>
                        </div>
                        <div class="services-box">
                            <h5>Finger Print Security</h5>
                        <p class="security-services-p">Guis autem vel eum iure repre rui in ea voluptate velit esse ua nihil molestiae.</p>
                        <a href="#" class="text-decoration-none ">Read more</a>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="services-content">
                        <div class="icons-rounded-box">
                            <figure class="mb-0"><img src="assets/images/services-img1.png" alt="">
                            </figure>
                        </div>
                        <div class="services-box">
                            <h5>Finger Print Security</h5>
                        <p class="security-services-p">Guis autem vel eum iure repre rui in ea voluptate velit esse ua nihil molestiae.</p>
                        <a href="#" class="text-decoration-none ">Read more</a>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="services-content">
                        <div class="icons-rounded-box">
                            <figure class="mb-0"><img src="assets/images/services-img2.png" alt="">
                            </figure>
                        </div>
                        <div class="services-box">
                            <h5>Finger Print Security</h5>
                        <p class="security-services-p">Guis autem vel eum iure repre rui in ea voluptate velit esse ua nihil molestiae.</p>
                        <a href="#" class="text-decoration-none ">Read more</a>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="services-content">
                        <div class="icons-rounded-box">
                            <figure class="mb-0"><img src="assets/images/services-img3.png" alt="">
                            </figure>
                        </div>
                        <div class="services-box">
                            <h5>Finger Print Security</h5>
                        <p class="security-services-p">Guis autem vel eum iure repre rui in ea voluptate velit esse ua nihil molestiae.</p>
                        <a href="#" class="text-decoration-none ">Read more</a>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="services-content">
                        <div class="icons-rounded-box">
                            <figure class="mb-0"><img src="assets/images/services-img1.png" alt="">
                            </figure>
                        </div>
                        <div class="services-box">
                            <h5>Finger Print Security</h5>
                        <p class="security-services-p">Guis autem vel eum iure repre rui in ea voluptate velit esse ua nihil molestiae.</p>
                        <a href="#" class="text-decoration-none ">Read more</a>
                        </div>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </section>
    <!-- About-Us-SECTION -->
<section class="about-us-section overflow-hidden position-relative">
    <figure class="about-left-back-img">
        <img src="assets/images/about-left-background.png" alt="" class="star">
    </figure>
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-5 col-md-12 col-sm-12 order-lg-1 order-2">
                    <div class="about-content-img" data-aos="fade-up-left">
                        <figure class="mb-0 about-section-f1"><img src="assets/images/about-section-img1.png" alt=""></figure>
                        <figure class="mb-0 about-section-f2"><img src="assets/images/about-section-img2.png" alt=""></figure>
                        <figure class="mb-0 about-section-f3"><img src="assets/images/about-section-img3.png" alt=""></figure>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 order-lg-2 order-2">
                    <div class="about-us-content aos-init aos-animate" data-aos="fade-up">
                        <h6 class="autorix-text"  data-aos="fade-up">About us</h6>
                        <h2  data-aos="fade-up-left">24/7 Cyber Security Operation Center</h2>      
                        <p class="aboutus-p" data-aos="fade-up-right">Duis aute irure dolor in reprehenderit in voluptate esse cillu dolore eu fugiat nulla pariatur excepteur sint occaecat cupia at non proident, sunt in culpa rui officia deserunt mollit ani mid est laborum incidunt aut labore magnam.</p> 
                        <ul class="list-unstyled list-margin-bottom" data-aos="fade-up-right">
                            <li class="d-inline-block mb-lg-0 mb-3"><i class="fa-solid fa-check ml-0"></i><span class="d-inline-block email-span text-decoration-none list-span">Malware Detection Removal</span></li>
                            <li class="d-inline-block cloud-security-li"><i class="fa-solid fa-check margin-left-checkk"></i><span class="d-inline-block user-span text-decoration-none list-span">Cloud Security</span></li>
                            <li class="d-inline-block mb-lg-0 mb-3"><i class="fa-solid fa-check ml-0"></i><span class="d-inline-block email-span text-decoration-none list-span">Content Delivery Network</span></li>
                            <li class="d-inline-block user-li threat-detection-li"><i class="fa-solid fa-check margin-left-checkk"></i><span class="d-inline-block user-span text-decoration-none list-span">Cyber Security</span></li>    
                        </ul>
                        <ul class="list-unstyled left-section-margin-bottom" data-aos="fade-up-left">
                            <li class="d-inline-block mb-lg-0 mb-3 mr-lg-1 smart-tools-li"><i class="fa-solid fa-check ml-0 last-li-form-section"></i><span class="d-inline-block email-span text-decoration-none list-span">Security Management</span></li>
                            <li class="d-inline-block user-li cyber-security-li"><i class="fa-solid fa-check margin-left-checkk"></i><span class="d-inline-block user-span text-decoration-none list-span">Identifying Threats</span></li>
                            <li class="d-inline-block mb-lg-0 mb-3 mr-lg-1 smart-tools-li"><i class="fa-solid fa-check ml-0 last-li-form-section"></i><span class="d-inline-block email-span text-decoration-none list-span">SIEM Threat Detection</span></li>
                            <li class="d-inline-block user-li server-security-li"><i class="fa-solid fa-check margin-left-checkk"></i><span class="d-inline-block user-span text-decoration-none list-span">Server Security</span></li>
                        </ul>
                        <div class="banner-btn discover-btn-banner">
                            <a href="#" class="text-decoration-none">Get Started</a>
                        </div>
                    </div>
                </div>
        </div>
    </div>
</section>
    <!--partners-section -->
<div class="partners-section overflow-hidden">
    <div class="container">
            <div class="row">
                <div class="col-12">
                    <h6 data-aos="fade-up">Partners</h6>
                    <h2 class="text-center" data-aos="fade-up-right">We're Working With</h2>
                </div>
            </div>
            <div class="row">
                <div class="owl-carousel owl-theme">
                <div class="item">
                    <div class="partners-content" data-aos="fade-up">
                        <div class="partners-box">
                            <figure class="mb-0"><img src="" alt="" class="img-fluid">
                            </figure>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="partners-content" data-aos="fade-up">
                        <div class="partners-box">
                            <figure class="mb-0 icon-color"><img src="" alt="" class="img-fluid">
                            </figure>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="partners-content"  data-aos="fade-up">
                        <div class="partners-box">
                            <figure class="mb-0"><img src="" alt="" class="img-fluid">
                            </figure>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="partners-content"  data-aos="fade-up">
                        <div class="partners-box">
                            <figure class="mb-0"><img src="" alt="" class="img-fluid">
                            </figure>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="partners-content"  data-aos="fade-up">
                        <div class="partners-box">
                            <figure class="mb-0"><img src="" alt="" class="img-fluid">
                            </figure>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="partners-content"  data-aos="fade-up">
                        <div class="partners-box">
                            <figure class="mb-0"><img src="" alt="" class="img-fluid">
                            </figure>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="partners-content"  data-aos="fade-up">
                        <div class="partners-box">
                            <figure class="mb-0"><img src="" alt="" class="img-fluid">
                            </figure>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="partners-content"  data-aos="fade-up">
                        <div class="partners-box">
                            <figure class="mb-0"><img src="" alt="" class="img-fluid">
                            </figure>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="partners-content"  data-aos="fade-up">
                        <div class="partners-box">
                            <figure class="mb-0"><img src="" alt="" class="img-fluid">
                            </figure>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="partners-content"  data-aos="fade-up">
                        <div class="partners-box">
                            <figure class="mb-0"><img src="" alt="" class="img-fluid">
                            </figure>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="partners-content"  data-aos="fade-up">
                        <div class="partners-box">
                            <figure class="mb-0"><img src="" alt="" class="img-fluid">
                            </figure>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="partners-content"  data-aos="fade-up">
                        <div class="partners-box">
                            <figure class="mb-0"><img src="" alt="" class="img-fluid">
                            </figure>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="partners-content"  data-aos="fade-up">
                        <div class="partners-box">
                            <figure class="mb-0"><img src="" alt="" class="img-fluid">
                            </figure>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="partners-content"  data-aos="fade-up">
                        <div class="partners-box">
                            <figure class="mb-0"><img src="" alt="" class="img-fluid">
                            </figure>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="partners-content"  data-aos="fade-up">
                        <div class="partners-box">
                            <figure class="mb-0"><img src="" alt="" class="img-fluid">
                            </figure>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
    <!-- Who-We-Are-Section -->
<section class="who-we-are-section overflow-hidden">
    <figure class="who-we-right-fig">
        <img src="assets/images/who-we-right.png" alt="" class="star">
    </figure>  
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 order-lg-1 order-2">
                    <div class="about-us-content aos-init aos-animate" data-aos="fade-up">
                        <h6 class="autorix-text" data-aos="fade-up">Who we are</h6>
                        <h2 data-aos="fade-up-right">We Spend 30,000 Hours Per Year to Virus Threats</h2>      
                        <p class="aboutus-p">Mastering computer software in the field of information systems and realizing the latest it systems.</p> 
                        <div class="row">
                            <div class="col-lg-4 col-md-4 col-sm-4">
                                <div class="counter-box">
                                    <h3 class="counetr-heading"><span class="counter">2</span><span>K</span><span class="plus-counter">+</span></h3>
                                    <p class="counter-text">Engagements</p>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-4">
                                <div class="counter-box counter-b2">
                                    <h3 class="counetr-heading"><span class="counter">17</span><span>M</span><span class="plus-counter">+</span></h3>
                                    <p class="counter-text">Monitored Globally</p>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-4">
                                <div class="counter-box counter-b3">
                                    <h3 class="counetr-heading"><span class="counter">18</span><span>K</span><span class="plus-counter">+</span></h3>
                                    <p class="counter-text">Network Sensors</p>
                                </div>
                            </div>
                        </div>                        
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 order-lg-2 order-1">
                    <div class="who-we-img-content" data-aos="fade-up-right">
                        <figure class="mb-0 who-we-figure"><img src="assets/images/who-we-are-img.png" alt="">
                        </figure>
                    </div>
                </div>
            </div>
        </div>
        <!-- section2 -->
    <div class="section-2">
        <figure class="who-we-right-fig">
            <img src="assets/images/section2-before-img.png" alt="" class="star">
        </figure>  
            <div class="container">
                <div class="row">
                    <div class="col-xl-5 col-lg-6 col-md-12 col-sm-12">
                        <div class="section2-img-content" data-aos="fade-up-right">
                            <figure class="mb-0 who-we-figure section2-fig"><img src="assets/images/section2-left-img.png" alt="">
                            </figure>
                        </div>
                    </div>
                    
                    <div class="col-xl-7 col-lg-6 col-md-12 col-sm-12">
                        <div class="about-us-content aos-init aos-animate mr-0" data-aos="fade-up">
                            <h6 class="autorix-text" data-aos="fade-up">What we do</h6>
                            <h2 data-aos="fade-up-right" class="aos-init aos-animate section2-h2">The Perfect Solution For all Protection</h2>      
                            <p class="aboutus-p">Creating technology or security in software to facilitate development in an era full of technology. </p> 
                            <div class="section2-row1">
                                <div class="row">
                                    <div class="col-lg-6 col-md-6 col-sm-6">
                                       <div class="section-2-content">
                                        <figure class="section2-figure">
                                            <img src="assets/images/section2-list-img.png" alt="">
                                        </figure>
                                        <div class="section2-box">
                                            <h6 class="section2-heading">Cyber Solutions</h6>
                                            <p class="section2-text">Ruis autem vel eum rui inea elit niau.</p>
                                        </div>
                                       </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-6">
                                        <div class="section-2-content row2-content">
                                            <figure class="section2-figure">
                                                <img src="assets/images/section2-list-img.png" alt="">
                                            </figure>
                                            <div class="section2-box">
                                                <h6 class="section2-heading">Network Security</h6>
                                                <p class="section2-text">Guis autem vel eum rui inea elit niau.</p>
                                            </div>
                                           </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-6">
                                    <div class="section-2-content">
                                        <figure class="section2-figure">
                                            <img src="assets/images/section2-list-img.png" alt="">
                                        </figure>
                                        <div class="section2-box">
                                            <h6 class="section2-heading">Web Security</h6>
                                            <p class="section2-text">Muis autem vel eum rui inea elit niau.</p>
                                        </div>
                                       </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6">
                                    <div class="section-2-content row2-content">
                                        <figure class="section2-figure">
                                            <img src="assets/images/section2-list-img.png" alt="">
                                        </figure>
                                        <div class="section2-box">
                                            <h6 class="section2-heading">Locker Security</h6>
                                            <p class="section2-text">Euis autem vel eum rui inea elit niau.</p>
                                        </div>
                                       </div>
                                </div>
                            </div>                                        
                        </div>
                    </div>
                </div>
        </div>
    </div>
</section>
    <section class="carousel-section overflow-hidden">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <div id="slider" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#slider" data-slide-to="0" ></li>
                            <li data-target="#slider" data-slide-to="1" class="active"></li>
                            <li data-target="#slider" data-slide-to="2"></li>
                        </ol>

                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="carousel-content"> 
                                    <h5>Best Trusted Cyber Security</h5>
                                        <ul class="list-unstyled">
                                            <li><i class="fa-solid fa-star"></i></li>
                                            <li><i class="fa-solid fa-star"></i></li>
                                            <li><i class="fa-solid fa-star"></i></li>
                                            <li><i class="fa-solid fa-star"></i></li>
                                            <li><i class="fa-solid fa-star"></i></li>
                                        </ul>  
                                       <h4>“Quis autem vel eum iure reprehenderit aui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat voluptas pariatur.”</h4>
                                    </div>
                                </div>
                            </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Form-Section -->
<section class="contact-us-form">
    <figure class="about-left-back-img">
        <img src="assets/images/contact-before-img.png" alt="" class="star">
    </figure>
        <div class="container text-center">
           <div class="row">
            <div class="col-12">
                <h6 class="autorix-text text-center">Get Started Now</h6>
                <h2 class="text-center aos-init aos-animate" data-aos="fade-left">Send us a Message</h2>
            </div>
           </div>
            <form id="form_id" method="post" action="#">
                <div class="contact-us-wrapper">
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-12">
                            <div class="">
                                <input type="text" name="name" class="form-control input-fill" placeholder="Name">
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-12">
                            <div class="">
                                <input type="text" name="phone" class="form-control input-fill" placeholder="Phone">
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-12">
                            <div class="col-inner">
                                <input type="tel" name="email" class="form-control input-fill" placeholder="Email">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12">
                            <div class="col-inner-msg">
                                <textarea name="comments" rows="3" placeholder="Message" class="form-control border-none"></textarea>
                            </div>
                        </div>
                    </div>
                    <div class="form-btn">
                        <button type="submit" class="btn btn-primary">Submit Now</button>
                    </div>
            </div>
        </form>
    </div>
</section>
    <!-- Footer-Section -->
    <div class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-6">
                    <div class="footer-content1">
                        <a href="index.html" class="text-decoration-none" style="color: white;">
                            <h2><figure>X-Projetion</figure></h2>
                        </a>
                        
                        <p class="footer-section-text">Our enterprise platform has an incredible foundation. Learn more about why we believe security should be simple, accessible, and community-based....</p>
                        <ul class="list-unstyled">
                            <li class="list-item">
                                <a href="#"><i class="fa-brands fa-facebook-f marginLeft"></i></a>
                                <a href="#"><i class="fa-brands fa-twitter marginLeft"></i></a>
                                <a href="#"><i class="fa-brands fa-instagram marginLeft"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-12 d-lg-block d-none">
                    <h5 class="footer-link footer-next-list footer-next-list-about">About Us</h5>
                    <ul class="useful-footer"> 
                        <li>
                            <a href="services.html" class="text-decoration-none footer-link-p">
                                Services
                            </a>
                        </li>
                        <li>
                            <a href="#" class="text-decoration-none footer-link-p">
                                Pricing
                            </a>
                        </li>
                        <li>
                            <a href="#" class="text-decoration-none footer-link-p">
                               About Us
                            </a>
                        </li>
                        <li>
                            <a href="#" class="text-decoration-none footer-link-p">
                                Our Teams
                            </a>
                        </li>
                        <li>
                            <a href="#" class="text-decoration-none footer-link-p">
                                Contact us
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-12 d-md-block d-none">
                    <h5 class="footer-link text-white footer-next-list footer-next-list-contact">Contact Info</h5>
                    <div class="footer-list footer-link contact-list">
                        <div class="icon-list-box1">
                            <ul class="list-unstyled contact-us-ul">
                                <li class="list-item">
                                <a href="tel:+4733378901" class="text-decoration-none footer-link-auto">+62 08123456789</a>
                                <i class="fa fa-phone fa-icon footer-location3"></i>
                                </li>
                                <li class="list-item">
                                <a href="#" class="text-decoration-none footer-link-auto">admin@x-projetion.github.io</a>
                                <i class="fa fa-envelope fa-icon footer-location2"></i>
                                </li>
                                <li class="list-item">
                                <a class="text-decoration-none footer-link-auto">25111 Padang, Sumatera Barat, indonesia</a>
                                <i class="fa-solid fa-location-dot footer-location"></i>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="footer-list signupbox">
                        <h4 class="footer-link text-white footer-next-list footer-next-list-signup">Sign up for Newsletter</h4>
                        <div class="icon-list-box1">
                            <div class="col-inner">
                                <input type="tel" name="email" class="form-control input-fill" placeholder="Email Address:">
                            </div>
                            <div class="form-btn">
                                <button type="submit" class="btn btn-primary">Subscribe</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>           
        </div>
        <div class="footer-bar text-center">
            <div class="row">
                <div class="footer-bar-content w-100">
                    <p class="text-size-16 mb-0">X-Projetion Copyright © 2024. All Rights Reserved.</p>
                </div>
            </div>
       </div>
    </div>
    <script src="../../code.jquery.com/jquery-1.12.1.min.js"></script>
    <script src="assets/js/animations.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/owl.carousel.js"></script>
    <script src="../../unpkg.com/aos%402.3.1/dist/aos.js"></script>
    <script src="assets/js/text-animations.js"></script>
    <script src="assets/js/carousel.js"></script>
    <script src="assets/js/showhide.html"></script>
    <script src="../../cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.js"></script>
    <script src="https://unpkg.com/ityped@0.0.10"></script>
    <script src="assets/js/type.js"></script>  
    <script src="assets/js/custom-script.js"></script>
</body>
</html>